Return ONLY one single-line JSON object (no markdown) describing COMPONENT SPEC (not code).

Fields:
- "component": "PythonExec"
- "display_name": "PythonExec"
- "description": "Runs a short Python snippet with a timeout and returns stdout/stderr."
- "inputs": [{"name":"code","type":"str","required":true},{"name":"timeout_s","type":"int","required":false,"default":3}]
- "banned_patterns": [
  "\\bfrom\\s+socket\\b", "\\bimport\\s+socket\\b",
  "\\bfrom\\s+requests\\b","\\bimport\\s+requests\\b",
  "\\bfrom\\s+urllib\\b","\\bimport\\s+urllib\\b",
  "\\bfrom\\s+httpx\\b","\\bimport\\s+httpx\\b",
  "\\bfrom\\s+ftplib\\b","\\bimport\\s+ftplib\\b",
  "\\bfrom\\s+smtplib\\b","\\bimport\\s+smtplib\\b",
  "\\baiohttp\\b",
  "\\bos\\s*\\.\\s*system\\s*\\(",
  "\\bsubprocess\\s*\\.\\s*(Popen|call|check_output)\\s*\\(",
  "\\beval\\s*\\(","\\bexec\\s*\\(",
  "\\b__import__\\s*\\(","\\bimportlib\\s*\\.",
  "\\bbuiltins\\s*\\.\\s*__import__",
  "\\bopen\\s*\\("
]

Hard rules:
- Valid JSON only. No explanations, no code fences, no extra text.
- Keep fields exactly as shown. Do NOT include any code.